[uwsgi]
chdir = /var/www/venv1/homework
wsgi-file = homework/wsgi.py
module = homework.wsgi
process = 2
threads = 2
master = true
#socket= 127.0.0.1:8000
socket = /var/www/venv1/homework/uwsgi.sock
chmod-socket = 666
vacuum =  true
pidfile = %(chdir)/uwsgi.pid
daemonize = %(chdir)/uwsgi.log
status = %(chdir)/uwsgi.status
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true