<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    .all{
        height: auto;
        width: 300px;
        margin: 0 auto;
        margin-top: 200px;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box;
        font-family: "微软雅黑"
    }
    body{
        background: #8061da;
        padding: 20px;
        color: #ffffff;
    }

    .container h3{
        float: left;
        height: 30px;
        width: 80px;
        text-align: center;
        background: #edd255;
        border-radius: 10px;
    }
    .register{
        text-decoration: none;
        display: block;
        line-height: 30px;
        color: white;
        height: 30px;
        width: 80px;
        text-align: center;
        background: #edd255;
        border-radius: 10px;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
    }
      .container h3 a,.container h3{
        text-decoration: none;
        color: white;
      }
    .info{
        clear: both;
        margin-bottom: 20px;
    }
    .xx{
        background: #9d89dd;
    }
    .btn{
        height: 30px;
        width: 80px;
        text-align: center;
        background: #edd255;
        border-radius: 10px;
        border:none;
        font-size: 16px;
        color: white;
        float: left;
        margin-top: 10px;
    }
    </style>
    <title>记账本登录</title>
    {% load static %}
    <script src="{% static 'jquery.js' %}"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $("#login").click(function(event) {
                event.preventDefault();
                $.post(
                    '/login',
                    {user:$("#name").val(),password:$("#password").val()},
                    function(data) {
                        if (data.status == 0){
                        alert(data.message);
                        location.href = '/person';
                        }
                        else{
                        alert(data.message);
                        }
                    });


            });
        });


    </script>
</head>
<body>
    <div class="all">
        <h1>记账本登录</h1>
        <form>
            <h3>请输入账户</h3>
            <input input type="text" id="name"  required value="">
            <h3>请输入密码</h3>
            <input input type="password" id="password"  required value="">
            <br/>
            <input type="button" value="登录" id="login" class="btn">
        </form>
        <div><a href="/register" class="register">注册</a></div>

    </div>

</body>
</html>