<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box;
        font-family: "微软雅黑"
    }
    body{
        background: #8061da;
        padding: 20px;
        color: #ffffff;
    }
    .container h3{
        float: left;
        margin-right: 20px;
        height: 30px;
        width: 80px;
        text-align: center;
        background: #edd255;
        border-radius: 10px;
        margin: 20px;
    }
      .container h3 a,.container h3{
        text-decoration: none;
        color: white;
      }
    .info{
        clear: both;
        margin-bottom: 20px;
    }
    .xx{
        background: #9d89dd;
    }
    .btn{
        height: 30px;
        width: 80px;
        text-align: center;
        background: #edd255;
        border-radius: 10px;
        margin: 20px;
        border:none;
        font-size: 16px;
        color: white;
    }
    </style>
    <title>个人中心</title>
    {% load static %}
    <script src="{% static 'jquery.js' %}"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            var time = new Date();
            var day = ("0" + time.getDate()).slice(-2);
            var month = ("0" + (time.getMonth() + 1)).slice(-2);
            var today = time.getFullYear() + "-" + (month) + "-" + (day);
            $('#date').val(today);

            $("#record").click(function(event) {
                event.preventDefault();
                $.post(
                    '/write',
                    {date:$("#date").val(),content:$("#content").val(),number:$("#number").val(),type:$("#type").val()},
                    function(data) {
                        if (data.status == 0){
                        alert(data.message);
                        location.href = '/person';
                        }
                        else if (data.message == "请先登录"){
                        location.href = '/';
                        }
                        else{
                        alert(data.message);
                        }
                    });


            });
        });
        </script>

</head>
<body>

    <div id="result"></div>
    <div>
        <div class="container">
            <h3>支出</h3>
            <h3><a href="/income">收入</a></h3>
            <h3><a href="/query">查询</a></h3>
        </div>
        <form class="info">
            <h3>时间</h3>
            <input type="date" id="date"  required >
            <h3>数量</h3>
            <input  type="number" id="number"  required >
            <h3>类别</h3>
            <select id="type">
              <option value ="餐饮支出">餐饮支出</option>
              <option value ="交通支出">交通支出</option>
              <option value="购物支出">购物支出</option>
              <option value="娱乐支出">娱乐支出</option>
                <option value="医疗支出">医疗支出</option>
                <option value="教育支出">教育支出</option>
                <option value="居家支出">居家支出</option>
                <option value="投资支出">投资支出</option>
                <option value="人情支出">人情支出</option>
                <option value="生意支出">生意支出</option>
                <option value="其他支出">其他支出</option>
            </select>
             <h3>备注</h3>
            <input type="text" id="content"  >
            <input type="button" id="record" value="保存" class="btn">
        </form>
    </div>


</body>
</html>