<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box;
        font-family: "微软雅黑"
    }
    body{
        background: #8061da;
        padding: 20px;
        color: #ffffff;
    }
    .container h3{
        float: left;
        margin-right: 20px;
        height: 30px;
        width: 120px;
        text-align: center;
        background: #edd255;
        border-radius: 10px;
        margin: 20px;
    }
      .container h3 a,.container h3{
        text-decoration: none;
        color: white;
      }
    .info{
        clear: both;
        margin-bottom: 20px;
    }
    .xx{
        background: #9d89dd;
    }
    .btn{
        height: 30px;
        width: 80px;
        text-align: center;
        background: #edd255;
        border-radius: 10px;
        margin: 20px;
        border:none;
        font-size: 16px;
        color: white;
    }
    </style>
    <title>记账本注册</title>
    {% load static %}
    <script src="{% static 'jquery.js' %}"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $("#register").click(function(event) {
                event.preventDefault();
                $.post(
                    '/register1',
                    {user:$("#name").val(),password:$("#password").val()},
                    function(data) {
                        if (data.status ==0){
                        alert(data.message);
                        location.href = '/person';
                        }
                        else{
                        alert(data.message);
                        }
                    });


            });
        });


    </script>
</head>
<body>
    <div>
        <h1>记账本注册</h1>
        <form>
            <h3>请输入账户</h3>
            <input type="text" id="name"  required value="">
            <h3>请输入密码</h3>
            <input type="password" id="password"  required value="">
            <button name="button" id="register" class="btn">注册</button>
        </form>
    </div>
</body>
</html>